* Encoding: UTF-8.

***IN

****************************************************************
    *PARTICIPANT ELIGIBILITY VARIABLE
****************************************************************
   

***If only include participants who have INCLUDE marked for all 4 primary scales
N = 219 total out of 251 collected

DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(HPS_Exclude = 0 & BDISF_Exclude = 0 & ASRM_Exclude = 0 & PUM_Exclude = 0 & RSQ_Exclude = 0).
VARIABLE LABELS filter_$ 'HPS_Exclude = 0 & BDISF_Exclude = 0 & ASRM_Exclude = 0 & PUM_Exclude = 0+& RSQ_Exclude = 0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.DIA HPS EMOTION REGULATION PROJECT

https://osf.io/8ycs9
    






****************************************************************
***PRELIMINARY ANALYSES
****************************************************************
   
*********CHECKING SKEWNESS AND KURTOSIS
    
DESCRIPTIVES VARIABLES=hps48_tot ASRM_tot BDISF_tot RSQ_brooding PUM_avg
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.


****DEMOGRAPHICS
    
***Gender Binary
    
FREQUENCIES VARIABLES=Gender_Binary
  /ORDER=ANALYSIS.
OUTPUT MODIFY
  /SELECT TABLES
  /IF COMMANDS=["Frequencies(LAST)"] SUBTYPES="Frequencies"
  /TABLECELLS SELECT=[VALIDPERCENT CUMULATIVEPERCENT] APPLYTO=COLUMN HIDE=YES
  /TABLECELLS SELECT=[TOTAL] SELECTCONDITION=PARENT(VALID MISSING) APPLYTO=ROW HIDE=YES
  /TABLECELLS SELECT=[VALID] APPLYTO=ROWHEADER UNGROUP=YES
  /TABLECELLS SELECT=[PERCENT] SELECTDIMENSION=COLUMNS FORMAT="PCT" APPLYTO=COLUMN
  /TABLECELLS SELECT=[COUNT] APPLYTO=COLUMNHEADER REPLACE="N"
  /TABLECELLS SELECT=[PERCENT] APPLYTO=COLUMNHEADER REPLACE="%".

***Age SES
    
DESCRIPTIVES VARIABLES=Age Ladder
  /STATISTICS=MEAN STDDEV MIN MAX.



*********DEMOGRAPHIC VARIABLES AND HPS
    
CORRELATIONS
  /VARIABLES=hps48_tot Age
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=hps48_tot Ladder
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

ONEWAY hps48_tot BY Gender_Binary
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS
  /CRITERIA=CILEVEL(0.95).

*********DEMOGRAPHIC VARIABLES AND HPS
    
CORRELATIONS
  /VARIABLES=RSQ_brooding PUM_avg WITH Age
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=RSQ_brooding PUM_avg WITH Ladder
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.

ONEWAY RSQ_brooding BY Gender_Binary
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS
  /CRITERIA=CILEVEL(0.95).

ONEWAY PUM_avg BY Gender_Binary
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS
  /CRITERIA=CILEVEL(0.95).


***** 



****************************************************************
***REGRESSION ANALYSES
****************************************************************
   

*********RESEARCH QUESTION 1 (RSQ)
    

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT hps48_tot
  /METHOD=ENTER ASRM_tot BDISF_tot
  /METHOD=ENTER RSQ_brooding.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT hps48_tot
  /METHOD=ENTER ZASRM_tot ZBDISF_tot
  /METHOD=ENTER ZRSQ_brooding.


*********RESEARCH QUESTION 2 (RPA: CANNOT DO, DATA UNUSABLE DUE TO DAAT ENTRY ERROR)
    
*********RESEARCH QUESTION 3 (PUM)

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT hps48_tot
  /METHOD=ENTER ASRM_tot BDISF_tot
  /METHOD=ENTER PUM_avg.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT hps48_tot
  /METHOD=ENTER ZASRM_tot ZBDISF_tot
  /METHOD=ENTER ZPUM_avg.


****************************************************************
***SCALE RELIABILITY ANALYSES
****************************************************************

***HPS
    
RELIABILITY
  /VARIABLES=HPS3 HPS4 HPS5 HPS7 HPS8 HPS9 HPS10 HPS11 HPS12 HPS13 HPS15 HPS18 HPS19 HPS20 HPS22 
    HPS23 HPS26 HPS28 HPS29 HPS30 HPS32 HPS33 HPS34 HPS35 HPS36 HPS37 HPS38 HPS39 HPS40 HPS41 HPS42 
    HPS43 HPS44 HPS45 HPS46 hps1r hps2r hps6r hps14r hps16r hps17r hps21r hps24r hps25r hps27r hps31r 
    hps47r hps48r
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

***ASRM
    
RELIABILITY
  /VARIABLES=ASRM1 ASRM2 ASRM3 ASRM4 ASRM5
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

***BDI-SF
    
RELIABILITY
  /VARIABLES=BDISF1 BDISF2 BDISF3 BDISF4 BDISF5 BDISF6 BDISF7 BDISF8 BDISF9 BDISF10 BDISF11 BDISF12 
    BDISF13
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

***RSQ
    
RELIABILITY
  /VARIABLES=RSQ1 RSQ2 RSQ3 RSQ4 RSQ5
  /SCALE('RSQ_brooding') ALL
  /MODEL=ALPHA.

***PUM
    
RELIABILITY
  /VARIABLES=PUM1 PUM2 PUM3 PUM4 PUM5 PUM6 PUM7 PUM8 PUM9 PUM10 PUM11 PUM12 PUM13 PUM14
  /SCALE('PUM_avg') ALL
  /MODEL=ALPHA.


****************************************************************
***EXPLORATORY ANALYSES - MDQ
****************************************************************
*** establish items that are miscoded; change to "missing".

recode MDQ1 to MDQ14 (0, 3, 4, 5 = 9).
recode MDQ15 (5 = 9).
missing values MDQ1 to MDQ15 (9).
execute.

*** recode from 1,2 scoring algorithm to 1,0.

recode MDQ1 to MDQ14 (2 = 0).
execute.

*** compute total for first 13 items.

compute MDQ_tot = mean(MDQ1 to MDQ13) * 13.
EXECUTE.

*** compute MDQ_pos (MDQ_ positive screen variable) based on Hirschfeld et al. (2000, 2003).

compute MDQ_pos = 0.
IF (MDQ_tot >= 7 and MDQ15 >= 3 and MDQ14 = 1) MDQ_pos = 1 .
EXECUTE .



*********RESEARCH QUESTION 1 MDQ  (RSQ)
    

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MDQ_tot
  /METHOD=ENTER ASRM_tot BDISF_tot
  /METHOD=ENTER RSQ_brooding.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MDQ_tot
  /METHOD=ENTER ZASRM_tot ZBDISF_tot
  /METHOD=ENTER ZRSQ_brooding.


*********RESEARCH QUESTION 2 (RPA: CANNOT DO, DATA UNUSABLE DUE TO DAAT ENTRY ERROR)
    
*********RESEARCH QUESTION 3 (PUM)

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MDQ_tot
  /METHOD=ENTER ASRM_tot BDISF_tot
  /METHOD=ENTER PUM_avg.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MDQ_tot
  /METHOD=ENTER ZASRM_tot ZBDISF_tot
  /METHOD=ENTER ZPUM_avg.

